server.port=8081
ibm.mq.queueManager=MQ2
ibm.mq.channel=CLOUD.APP.SVRCONN
ibm.mq.connName=mq2-2402.qm.us-south.mq.appdomain.cloud(32576)
ibm.mq.user=mqappdemo
ibm.mq.password=0IfAqpzLAqL0uqt7REuL2hFlmSpNDskvLSlY2mqfcW18
